# The SQS Url is the URL to the SQS AWS queue receiving messages from OpenAQ: https://registry.opendata.aws/openaq/
SQS_URL=
# The SQL_DATABASE_URL is the URL to the SQL instance where the Air measurements are installed
SQL_DATABASE_URL=